PruebasMAUI/Pages/PedidosSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebasMAUI.Pages.PedidosSelect"
             Title="PedidosSelect"
             BackgroundColor="White"
             xmlns:vm="clr-namespace:PruebasMAUI.Models.ViewModels"
             xmlns:models="clr-namespace:PruebasMAUI.Models"
             x:DataType="vm:EmployeesViewModel">
    <ScrollView>
        <FlexLayout Direction="Column">
            <Frame Margin="5" Padding="5" FlexLayout.Basis="Auto">
                <VerticalStackLayout Padding="10">
                    <Entry x:Name="Id" Placeholder="Id" Text="{Binding Employee.EmployeeId}"/>
                    <Entry x:Name="Name" Placeholder="Nombre" Text="{Binding Employee.EmployeeName}"/>
                    <Entry x:Name="Email" Placeholder="Email" Text="{Binding Employee.Email}"/>
                    <HorizontalStackLayout>
                        <Label Text="Blocked"/>
                        <Switch x:Name="Blocked" IsToggled="{Binding Employee.Blocked}"/>
                    </HorizontalStackLayout>
                    <Button x:Name="Adicion" Text="Añadir" Margin="10" Clicked="Adicion_Clicked"/>
                </VerticalStackLayout>
            </Frame>


            <CollectionView x:Name="collectionView" EmptyView="Sin datos" SelectionMode="Single">
                <CollectionView.Header>
                    <VerticalStackLayout BackgroundColor="Blue" Padding="5">
                        <Label HorizontalOptions="Center" Text="Employees" TextColor="white"/>
                        <Button Text="Editar seleccionado" Clicked="Detalles_Clicked" BackgroundColor="RoyalBlue"/>
                        <Button Text="Eliminar seleccionado" Clicked="Eliminar_Clicked" BackgroundColor="DarkRed"/>
                    </VerticalStackLayout>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Employee}">
                        <VerticalStackLayout Margin="5">
                            <HorizontalStackLayout>
                                <VerticalStackLayout HorizontalOptions="Fill" Margin="5">
                                    <Label x:Name="IdEmpleado" Text="{Binding EmployeeId}" TextColor="Black"/>
                                    <Label x:Name="NombreEmpleado" Text="{Binding EmployeeName}" TextColor="Black"/>
                                    <Switch x:Name="BlockedEmpleado" IsToggled="{Binding Blocked}"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>
    </ScrollView>
</ContentPage>